.fixed {
    position: fixed;
    top: 77px;
}

.hotnews {
    width: 264px;
    margin-bottom: 20px;
    background: #fff;
    padding: 24px 14px;
}

.hotnews-tip span:first-child {
    display: inline-block;
    height: 15px;
    width: 3px;
    background: #ff3232;
    margin-right: 10px;
}

.hotnews-tip span:last-child {
    font-size: 22px;
    color: #282828;
}

.hotnews-list ul li {
    margin: 20px 0;
    overflow: hidden;
}

.hotnews-list ul li a {
    color: #282828;
    display: block;
}

.hotnews-cover {
    width: 100px;
    height: 66px;
    float: left;
    position: relative;
    background: #e6e6e6;
}

.hotnews-cover img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
	left: 0;
	transform: translateY(-50%);
}

.hotnews-cover span {
    display: inline-block;
    min-width: 35px;
    text-align: center;
    position: absolute;
    bottom: 5px;
    right:5px;
    padding: 3px 5px;
    background: rgba(0,0,0,0.4);
    color: #fff;
    border-radius: 50px;
    font-size: 12px;
}

.hotnews-msg {
    margin-left: 10px;
    float: left;
    width: 153px;
    height: 66px;
    position: relative;
}

.hotnews-msg-no-img {
    float: left;
    width: 265px;
    height: auto;
}

.hotnews-title {
    line-height: 20px;
}

.hotnews-msg p:last-child {
    color: #a6a6a6;
    position: absolute;
    bottom: 0px;
}

.hotnews-msg-no-img p:last-child {
    color: #a6a6a6;
    margin-top: 10px;
}

.back-top {
    text-align: center;
    line-height: 50px;
    height: 40px;
    width: 40px;
    background: #fff;
    color: #A6A6A6;
    box-shadow: 0 0 8px #A6A6A6;
    cursor: pointer;
    position: absolute;
    bottom: -60px;
    left: 0;

    &:before {
        margin: 0 auto;
        width: 0;
        height: 0;
        content: ' ';
        display: block;
        border: 7px solid transparent;
        border-bottom-color: #A6A6A6;
        margin-bottom: 4px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0px;
    }

    &:hover {
        background: #F2C663;
        color: #fff;

        &:before {
            border-bottom-color: #fff;
        }
    }
}