.page-index {
    position: relative;
    overflow: hidden;

    .left-area {
        width: 890px;
        margin-right: 18px;
        float: left;

        .banner {
            background: #fff;
            display: inline-block;
            width: 890px;
            height: 500px;
            vertical-align: top;
            margin-bottom: 18px;
        }
    }
    .right-area {
        width: 292px;
        float: right;
    }    
}

