.dialog {
    background: rgba(0,0,0,0.4);
    z-index: 1000;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .dialog-box {
        position: absolute;
        box-sizing: border-box;
        z-index: 3;
        width: 380px;
        padding: 30px;
        background: #fff;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 4px;

        .dialog-content {
            margin-bottom: 60px;
            padding-left: 30px;

            .logo {
                position: absolute;
                left: 20px;
                top: 30px;
                color: #faad14;
                width: 20px;
                height: 20px;
                font-size: 20px;
            }

            .title {
                font-size: 16px;
                font-weight: bold;
            }

            .content {
                font-size: 14px;
                margin-top: 10px;
            }
        }

        .ok-btn {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: block;
            background: #ff4b4b;
            color: #fff;
            padding: 6px 15px;
            border-radius: 3px;
            cursor: pointer;
        }
    }
}

    