.article {
    margin-bottom: 20px;
	overflow: hidden;

    .article-area {
        width: 890px;
        float: left;
        margin-bottom: -99999px;
        padding-bottom: 99999px;

        .article-container {
            position: relative;
            background: #fff;
            padding: 18px 50px;

            .article-news {
                min-height: 500px;
                width: 790px;
                h1 {
                    margin: 0;
                    color: #282828;
                    word-wrap: break-word;
                    line-height: 48px;
                }

                .article-media {
                    margin: 20px 0 0 0;
                    color: #888;
                    overflow: hidden;
                    line-height: 35px;
                
                    img {
                        width: 35px;
                        height: 35px;
                        border-radius: 50px;
                        float: left;
                        margin-right: 15px; 
                        overflow: hidden;
                        background: #fafafa;
                    }
                
                    span {
                        margin-right: 15px; 
                    }
                }
            }
        }
    }

    .news-detail {
        width: 292px;
        float: right;
    }    
}