.vote-box {
    display: block; 
    border: 1px solid #e8e8e8; 
    padding: 20px; 
    background: #fff; 
    margin: 10px auto; 
    width: 500px;  
    -webkit-user-select:none; 
    -moz-user-select:none; 
    -ms-user-select:none; 
    user-select:none;

    .vote-title {
        font-size: 16px; 
        display: block; 
        border-bottom: 1px solid #e8e8e8; 
        padding-bottom: 15px; 
        margin-bottom: 10px;
    }

    .has-vote-box {
        margin-bottom: 30px;
        .has-vote-item {
            margin: 20px 10px;

            .vote-data {
                overflow: hidden;

                span {
                    font-size: 14px;

                    &:first-child {
                        float: left;
                    }

                    &:last-child {
                        float: right;
                    }
                }
            }

            .count-bar {
                width: 100%;
                height: 6px;
                background: #dcdcdc;
                border-radius: 10px;
                position: relative;

                .count-bar-percent {
                    background-color: #ff4b4b;
                    width: 0%;
                    height: 6px;
                    border-radius: 10px;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }

    .vote-item {
        background: #f5f5f5; 
        display: block; 
        padding: 10px 10px; 
        margin-bottom: 10px;
        position: relative;
    }

    .vote-active::after {
        content: ' ';
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        background-image: url('../../../statics/images/alright.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .vote-btn {
        margin: 20px auto 0 auto; 
        text-align: center; 
        display: block;
        width: 120px; 
        height: 40px; 
        line-height: 40px; 
        background: #ff4b4b; 
        color: #fff;
        cursor: pointer;
    }

    .vote-btn-disable {
        background: #eee;
        color: #aaa;
        cursor: inherit;
    }

    

    .vote-end {
        margin-left: 10px;
        color: #aaa;
    }
}