.images-container {
    margin-bottom: 20px;
	overflow: hidden;
	position: relative;
	background: #fff;

	.images-show {
		height:610px;
		margin-bottom: 30px;
		
		z-index: 10;
		background-color: #000;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		position: relative;

		.images-list {
			width: 800px;
			height: 560px;
			float: left;

			.images-item {
				width: 800px;
				height: 560px;
				text-align: center;
				position: relative;
				display: table-cell;
                vertical-align: middle;
                
                .images-loading {
                    width: 100%; 
                    height: 100%; 
                    position: absolute;
                    top: 0; 
                    left: 0;
                    background: rgba(0,0,0,0.5);

                    .loading-box {
                        margin: 34% auto;
                    }
                }

				.arrow-left {
					left: 20px;
				}

				.arrow-right {
					right: 20px;
				}

				.arrow-left, .arrow-right {
					position: absolute;
					top: 50%;				
					margin-top: -40px;
					cursor: pointer;
					/* display: none; */				
                }
                
                .curr-img {
					vertical-align: middle;
					max-width: 764px;
					max-height: 560px;
                }
			}			
		}

		.images-msg {
			width: 340px;
			height: 480px;
			background: rgba(0,0,0,0.4);
			float: left;
			padding: 40px 30px;
			position: relative;

			h1 {
				font-size: 24px;
				color: #fff;
				word-wrap: break-word;
				line-height: 36px;
				font-weight: normal;
			}

			.images-media {
				margin: 20px 0 10px 0;
				color: #888;
				overflow: hidden;
				line-height: 35px;
				img {
					width: 35px;
					height: 35px;
					border-radius: 50px;
					float: left;
					margin-right: 15px; 
					overflow: hidden;
					background: #fafafa;
				}

				span {
					margin-right: 15px; 
					font-size: 16px;
					color: #ccc;
				}

				a {
					display: block;
					width: 90px;
					height: 28px;
					line-height: 28px;
					font-size: 16px;
					color: #ff3232;
					text-align: center;
					border: 1px solid #ff3232;
					border-radius: 2px;
					float: right;
					position: relative;
					top: 3px;
				}
			}
			
			.images-index {
				margin-top: 20px;

				span:first-child {
					font-size: 24px;
					color: #ff3232;
				}

				span:last-child {
					font-size: 16px;
					color: #ccc;
				}
			}

			.images-desc {
				font-size: 16px;
				color: #ccc;
				line-height: 24px;
				margin-top: 20px;
				word-wrap: break-word;
			}

			.images-other {
				position: absolute;
				bottom: 40px;
				width: 296px;
				color: #ccc;

				span {
					margin-right: 10px;
				}

				a {
					margin: 0;
					float: right;
				}
			}

		}

		.images-share {
			width: 1200px;
			height: 50px;
			background: #fff;
			position: absolute;
			bottom: 0;
			border-bottom: 1px solid #e8e8e8;

			&>a {
				float: right;
				line-height: 40px;
				margin-right: 30px;
				color: #d6d6d6;
			}
		}

		
	}

	.images-bottom-left {
		width: 890px;
		float: left;
		margin-bottom: -99999px;
		padding-bottom: 99999px; 
		position: relative;

		.images-comment {
			width: 790px;
			padding: 15px 50px;
			background: #fff;
		}
	}

	.images-bottom-right {
		width: 292px;
		float: right;
		height: auto;
		margin-bottom: -99999px;
		padding-bottom: 99999px;
	}
}