.header-wrap {
    background: #282828;
    height: 40px;
    line-height: 40px;

    .header {
        width: 1200px;
        margin: 0 auto;

        .header-left {
            float: left;
            margin-left: 10px;
            color: #fff;
            font-size: 18px;
        }
    }
}


