.pushlist-container {
    margin-bottom: 40px;
    overflow: hidden;

    .pushlist {
        width: 910px;
    }

    .load-more {
        display: block;
        width: 750px;
        height: 48px;
        margin: 0 auto;
        background: transparent;
        border: 1px solid #e8e8e8;
        border-radius: 28px;
        font-size: 16px;
        color: #878787;
        outline: 0;
        cursor: pointer;
    }
}
