* {
    margin: 0;
    padding: 0;
}

body, html {
    font-size: 14px;
    font-family: 'Microsoft YaHei';
    background: #fafafa;
}

ul, li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

p, h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.page-layout {
    position: relative;
    padding-bottom: 130px;
}

.page-container {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    margin-top: 20px;
}