.dialog{
    background: rgba(0,0,0,0.4);
    z-index: 1000;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .loginBox{
        position: absolute;
        box-sizing: border-box;
        z-index: 3;
        width: 380px;
        padding: 38px;
        background: #fff;
        top: 50%;
        left: 50%;
        margin: -188px 0 0 -190px;

        .close {
            width: 17px;
            height: 17px;
            display: block;
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .logo{
            height: 29px;
            background: url(../../statics/images/login_logo.png) no-repeat center top;
            margin-bottom: 40px;
        }
        .loginForm{
            margin-bottom: 20px;
            
            .loginInput{
                display: inline-block;
                position: relative;
                margin-bottom: 30px;

                .vailErrText{
                    position: absolute;
                    bottom: -35px;
                    color: red;
                }
                input{
                    display: inline-block;
                    font-size: 16px;
                    outline: 0;
                    width: 100%;
                    padding: 10px 0;
                    background: transparent;
                    border: 0;
                    border-bottom: 1px solid #f3f3f3;

                    &::-webkit-input-placeholder {
                        color: #bfbfbf;
                    }
                    &::-moz-placeholder {
                        color: #bfbfbf;
                    }
                    &:-moz-placeholder {
                        color: #bfbfbf;
                    }
                    &:-ms-input-placeholder {
                        color: #bfbfbf;
                    }
                }
                &.mobile{
                    width: 100%;
                }
            }
        }
        .codeBtn{
            width: 110px;
            height: 32px;
            display: block;
            text-align: center;
            line-height: 32px;
            border-radius: 2px;
            background: #ff4343;
            color: #fff;
            font-size: 14px;
            border: 0;
            float: right;
            outline: 0;
            cursor: pointer;
        }
        .codeBtnAct{
            background: #d1d1d1;
            color: #fff;
        }
        .code{
            width: 140px;
        }
        .loginBtn{
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 32px;
            border-radius: 2px;
            background: #ff4343;
            color: #fff;
            font-size: 14px;
            border: 0;
            outline: 0;
            cursor: pointer;
            margin-top: 20px;

            &.active{
                background: #ff8888;
            }
        }
    }
    .fastBox{
        .otherHeader{
            color: #8a8a8a;
            font-size: 16px;
            position: relative;
            text-align: center;
            margin-bottom: 15px;

            &:after{
                content: ' ';
                height: 1px;
                width: 100%;
                background: #dadada;
                position: absolute;
                top: 50%;
                left: 0;
                z-index: 1;
            }
            span{
                display: inline-block;
                padding: 0 10px;
                background: #fff;
                position: relative;
                z-index: 2;
            }
        }
        .thirdPartyBtns{
            text-align: center;

            .qqLogin,
            .wxLogin,
            .wbLogin {
                display: inline-block;
                vertical-align: middle;
                width: 37px;
                height: 37px;
                cursor: pointer;
            }
            .qqLogin{
                background: url('../../statics/images/web_login_qq.png') no-repeat center center;

                &:hover{
                    background: url('../../statics/images/web_login_qq_color.png') no-repeat center center;
                }
            }
            .wxLogin{
                background: url('../../statics/images/web_login_wx.png') no-repeat center center;
                margin: 0 55px;

                &:hover{
                    background: url('../../statics/images/web_login_wx_color.png') no-repeat center center;
                }
            }
            .wbLogin{
                background: url('../../statics/images/web_login_sina.png') no-repeat center center;

                &:hover{
                    background: url('../../statics/images/web_login_sina_color.png') no-repeat center center;
                }
            }
        }
    }
}

    