.erro-bg {
    height: 350px;
    margin-top: 60px;
    margin-bottom: 30px;
    background: url('../../statics/images/404_pic.png') no-repeat center top;
}
.tips {
    text-align: center;
    font-size: 20px;
    color: #5a5a5a;

    a {
        color: #57c5f7;
        text-decoration: underline;
    }
}