.video-container {
    margin-bottom: 20px;
    overflow: hidden;

    .video-container-left {
        width: 890px;
        float: left;
        margin-bottom: -99999px;
        padding-bottom: 99999px;

        .content {
            position: relative;
            background: #fff;
            padding: 18px 50px;

            .video-msg {
                min-height: 500px;
                width: 790px;

                .title {
                    margin: 0;
                    color: #282828;
                    margin-top: 22px;
                    font-size: 30px;
                    line-height: 44px;
                }

                .video-media {
                    margin: 30px 0 30px 0;
                    color: #888;
                    overflow: hidden;
                    line-height: 35px;

                    img {
                        width: 35px;
                        height: 35px;
                        border-radius: 50px;
                        float: left;
                        margin-right: 15px; 
                        overflow: hidden;
                        background: #fafafa;
                    }

                    span {
                        margin-right: 15px; 
                    }
                    
                    a {
                        margin: 0;
                        float: right;
                    }
                }

                .video-content {
                    color: #282828;
                    line-height: 26px;
                    font-size: 14px;

                }
            }
        }
    }

    .video-sidebar {
        width: 292px;
        float: right;
        margin-bottom: -99999px;
        padding-bottom: 99999px;
    }
}








